<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Important Links</h1>
        <ol>
            <li><a href="https://www.google.com/" target="_blank">Google Search</a></li><br/>
            <li><a href="https://www.irctc.co.in/nget/train-search" target="_blank">IRCTC</a></li><br/>
            <li><a href="https://www.icc-cricket.com/videos" target="_blank">ICC TV</a></li><br/>
            <li><a href="https://www.google.com/search?q=fc+barcelona" target="_blank">FC Barcelona</a></li><br/>
            <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">w3schools html</a></li><br/>
            <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li><br/>
        </ol> 
        
        <a href="../index.html">Go back</a>
    </body>

    <footer>
        <p>© 2024 RAM</p>
    </footer>
</html> 